AppUno-Finished/AppUno.Shared/MainPage.xaml

<Page x:Class="AppUno.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:model="using:AppUno.Model"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="600" d:DesignHeight="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="2" Background="#4d74d2" Orientation="Horizontal">
      <TextBlock Text="Doc Tracker" FontSize="30" FontWeight="ExtraBold" Foreground="White" VerticalAlignment="Bottom" Margin="20"/>
      <Button Margin="10" Click="{x:Bind ViewModel.AddDoc}">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Symbol="Add"/>
          <TextBlock Text="Add" Margin="5 0 0 0"/>
        </StackPanel>
      </Button>
      <Button Margin="10" Click="{x:Bind ViewModel.DeleteDoc}" IsEnabled="{x:Bind ViewModel.IsDocSelected,Mode=OneWay}">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Symbol="Delete"/>
          <TextBlock Text="Delete" Margin="5 0 0 0"/>
        </StackPanel>
      </Button>
    </StackPanel>

    <Grid Grid.Row="1" x:Name="docListGrid" Background="#e5ebf8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Docs,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedDoc,Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:Doc">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{x:Bind Title,Mode=OneWay}" FontWeight="Bold"/>
              <TextBlock Text="{x:Bind Expiration,Mode=OneWay}" Margin="5 0 0 0"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>    
    
    <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{x:Bind ViewModel.IsDocSelected,Mode=OneWay}">
      <TextBox Header="Id" Margin="10" Text="{x:Bind ViewModel.SelectedDoc.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
      <TextBox Header="Title" Margin="10" Text="{x:Bind ViewModel.SelectedDoc.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
      <TextBox Header="Expiration" Margin="10" Text="{x:Bind ViewModel.SelectedDoc.Expiration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
  </Grid>
</Page>
